<!DOCTYPE html>

<head>
  <style>
    body {background-color : #ededed; font-family : "Open Sans", sans-serif;}



li a {text-decoration : none; color : #2d2f31;}


nav {
  width : 300px; 
  background: #d9d9d9;
  margin : 40px auto; 
}

span {
  padding : 30px;
  background : #2d2f31; 
  color : white;
  font-size : 1.2em;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
}

span::after {
  float: right;
  right: 10%;
  content: "+";
}

.slide {
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: center;
  transition: height .4s ease;
}

.slide li {padding : 30px;}

#touch {position: absolute; opacity: 0; height: 0px;}    

#touch:checked + .slide {height: 300px;} 
  </style>

</head>


<nav>

  <label for="touch"><span>titre</span></label>               
  <input type="checkbox" id="touch"> 

  <ul class="slide">
    <a href="about.html">About</a>
    <p><span>Florida</span></p>
    <a href="index.html">Wildlife</a>
    <a href="nature.html">Nature and Landscape</a>
    <a href="street.html">Cars and Street</a>
    <p><span>Trips</span></p>
    <a href="iceland.html">Iceland 2023</a>
    <a href="tucson.html">Tucson 2023</a>
    <a href="montreal.html">Montreal 2022</a>
  </ul>

</nav>